# ConsoleVideoPlayer

./: BaddApple2.sln
BaddApple2/: BaddApple2.csproj  Program.cs
ba2/: ConsoleVideoPlayer.cs  FConsole.cs  Program.cs  ba2.csproj
