<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GleamTech.VideoUltimate" Version="3.8.6" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.48.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Bad Apple!! - Full Version w_video [Lyrics in Romaji, Translation in English].mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Jason\source\repos\BaddApple2\ba2\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Jason\source\repos\BaddApple2\ba2\.editorconfig" />
  </ItemGroup>

</Project>
